{
  "name": "stwpstudio",
  "version": "1.0.0",
  "description": "Spin the Web Studio is designed to ease development of Spin the Web sites",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "debug": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stwp",
    "studio",
    "wbdl",
    "wbll"
  ],
  "author": "Giancarlo Trevisan <g.trevisan@keyvisions.it> (https://www.keyvisions.it/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spintheweb/studio.git"
  },
  "bugs": {
    "url": "https://github.com/spintheweb/studio/issues"
  },
  "homepage": "https://github.com/spintheweb/studio#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonschema": "^1.4.1",
    "simple-git": "^3.15.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
